(fp_lib_table
  (version 7)
  (lib (name "STM32F070F6P6")(type "KiCad")(uri "${KIPRJMOD}/Libs/STM32F070F6P6TR")(options "")(descr ""))
  (lib (name "MIC5504-3.3YM5-TR")(type "KiCad")(uri "${KIPRJMOD}/Libs/MIC5504-3.3YM5-TR")(options "")(descr ""))
  (lib (name "BD6211F-E2")(type "KiCad")(uri "${KIPRJMOD}/Libs/BD6211F-E2")(options "")(descr ""))
  (lib (name "OS102011MS2QN1")(type "KiCad")(uri "${KIPRJMOD}/Libs/OS102011MS2QN1")(options "")(descr ""))
  (lib (name "C1uF")(type "KiCad")(uri "${KIPRJMOD}/Libs/C1uF")(options "")(descr ""))
  (lib (name "C4.7uF")(type "KiCad")(uri "${KIPRJMOD}/Libs/C4.7uF")(options "")(descr ""))
  (lib (name "C10nF")(type "KiCad")(uri "${KIPRJMOD}/Libs/C10nF")(options "")(descr ""))
  (lib (name "C100nF")(type "KiCad")(uri "${KIPRJMOD}/Libs/C100nF")(options "")(descr ""))
)
