(sym_lib_table
  (version 7)
  (lib (name "STM32F070F6P6TR")(type "Legacy")(uri "${KIPRJMOD}/Libs/STM32F070F6P6TR/STM32F070F6P6TR.lib")(options "")(descr ""))
  (lib (name "MIC5504-3.3YM5-TR")(type "Legacy")(uri "${KIPRJMOD}/Libs/MIC5504-3.3YM5-TR/MIC5504-3.3YM5-TR.lib")(options "")(descr ""))
  (lib (name "BD6211F-E2")(type "Legacy")(uri "${KIPRJMOD}/Libs/BD6211F-E2/BD6211F-E2.lib")(options "")(descr ""))
  (lib (name "OS102011MS2QN1")(type "Legacy")(uri "${KIPRJMOD}/Libs/OS102011MS2QN1/OS102011MS2QN1.lib")(options "")(descr ""))
  (lib (name "C1uF")(type "Legacy")(uri "${KIPRJMOD}/Libs/C1uF/885012105012.lib")(options "")(descr ""))
  (lib (name "C4.7nF")(type "Legacy")(uri "${KIPRJMOD}/Libs/C4.7uF/885012106005.lib")(options "")(descr ""))
  (lib (name "C10nF")(type "Legacy")(uri "${KIPRJMOD}/Libs/C10nF/885012205012.lib")(options "")(descr ""))
  (lib (name "C100nF")(type "Legacy")(uri "${KIPRJMOD}/Libs/C100nF/885012205018.lib")(options "")(descr ""))
  (lib (name "885012209003")(type "KiCad")(uri "${KIPRJMOD}/Libs/C1uF/885012209003.kicad_sym")(options "")(descr ""))
  (lib (name "885012209004")(type "KiCad")(uri "${KIPRJMOD}/Libs/C4.7uF/885012209004.kicad_sym")(options "")(descr ""))
  (lib (name "885012209035")(type "KiCad")(uri "${KIPRJMOD}/Libs/C10nF/885012209035.kicad_sym")(options "")(descr ""))
  (lib (name "885012209041")(type "KiCad")(uri "${KIPRJMOD}/Libs/C100nF/885012209041.kicad_sym")(options "")(descr ""))
)
